{
  "AuthService": {
    "Authority": "http://localhost:5000/",
    "ClientId": "bankclient",
    "DefaultScopes": [
      "openid",
      "profile",
      "phone"
    ],
    "RedirectUri": "https://localhost:7114/authentication/login-callback",
    "PostLogoutRedirectUri": "https://localhost:7114/authentication/logout-callback",
    "ResponseType":  "code"
  },
  "Auth0": {
    "Authority": "https://bankproject.eu.auth0.com/",
    "ClientId": "54OaOP4Ec6FkjntJPzjzYv01ntyZVSo8",
    "Audience": "https://localhost:7000"
  }
}
